<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Portfoli</title>
    </head>
    <body>
        <h1>Ahmed's Portfolio</h1>
        <h2>I am a Professional Full-Stack Web Developer</h2>
        <hr />
        <h3>The following are my projects</h3>
        <ol>
            <li><a href="./birthday-invite.html">Birthday Invitation</a></li><br/>
            <a href="./birthday-invite.html"><img src="./Images/birthday invitation.png" height="300"></a></li><br/>
            <li><a href="./Series-ranking.html">Series Ranking</a></li>
            <a href="./Series-ranking.html"><img src="./Images/Series Ranking.png" height="300"</a></li>
        </ol>
        <hr /> 
        <p><a href="./about-me.html">About me</a></p>
        <p><a href="./contact-info.html">Contact me</a></p>
    </body>
</html>